<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Show Entry Form</title>
</head>
<body>

<form action="Servlet" method="post">
    <h1>Vehicle Entry Form</h1>
    <p>Please enter your vehicle information:</p>

    <section>
        <h2>Contact Information</h2>
        <p>First Name: <input name="fname" type="text"/></p>
        <p>Last Name: <input name="lname" type="text"/></p>
        <p>Phone Number: <input name="phone" type="text"/></p>
        <p>Email: <input name="email" type="text"/></p>
    </section>
    <section>
        <h2>Vehicle Information</h2>
        <p>Year: <input name="year" type="text"/></p>
        <p>Make: <input name="make" type="text"/></p>
        <p>Model: <input name="model" type="text"/></p>
        <p>Color: <input name="color" type="text"/></p>
    </section>
    <p><input type="submit" value="Submit"/></p>
</form>


</body>
</html>